===== 점수의 결과 =====
국어 점수 : 98
영어 점수 : 99
수학 점수 : 100
총점 : 297
평균 : 99.00
===== 점수의 결과 ========== 점수의 결과 =====
국어 점수 : 97
영어 점수 : 99
수학 점수 : 98
총점 : 294
평균 : 98.00
===== 점수의 결과 ========== 점수의 결과 =====
국어 점수 : 99
영어 점수 : 98
수학 점수 : 98
총점 : 295
평균 : 98.33
===== 점수의 결과 =====
===== 점수의 결과 =====
국어 점수 : 99
영어 점수 : 99
수학 점수 : 99
총점 : 297
평균 : 99.00
===== 점수의 결과 =====
===== 점수의 결과 =====
국어 점수 : 99
영어 점수 : 98
수학 점수 : 99
총점 : 296
평균 : 98.67
===== 점수의 결과 =====

===== 점수의 결과 =====
국어 점수 : 100
영어 점수 : 100
수학 점수 : 100
총점 : 300
평균 : 100.00
===== 점수의 결과 =====

